<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.1\build\wix.props" Condition="Exists('..\packages\WiX.3.11.1\build\wix.props')" />
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>cb991b8c-f805-461a-a345-aade5640180f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Configuration>Debug</Configuration>
    <Platform>Win32</Platform>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <Configuration>Debug</Configuration>
    <Platform>x64</Platform>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Configuration>Release</Configuration>
    <Platform>Win32</Platform>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Configuration>Release</Configuration>
    <Platform>x64</Platform>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <OutputPath>$(SolutionDir)bin\$(Platform.ToLower())\$(Configuration.ToLower())\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Platform.ToLower())\$(Configuration.ToLower())\</IntermediateOutputPath>
    <CabinetCachePath>$(SolutionDir)obj\$(Platform.ToLower())\$(Configuration.ToLower())\WiXCache\$(OutputName)_$(ProjectGuid)</CabinetCachePath>
    <LinkerAdditionalOptions>-b $(OutputPath)</LinkerAdditionalOptions>
    <ReuseCabinetCache>true</ReuseCabinetCache>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\isotope\isotope.vcxproj">
      <Name>isotope</Name>
      <Project>{31dc885a-0b25-457d-aec6-98c697eb582e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>